{
    "name": "WorkSpaces",
    "rootNamespace": "",
    "references": [
        "GUID:ac20ec2e8b48c4b34a2cb686b6e01227",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:40081515fbb964669a60ccf2afe31f89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}