{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:af3644a299e5849c58065acb303e2352",
        "GUID:9b5022152ba3c4ffcb0b187496e5388a",
        "GUID:41ba9b2e658534e68a1e1e4889f17460",
        "GUID:40081515fbb964669a60ccf2afe31f89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}